
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\PipelineExtension\bin\Release\netstandard2.1\PipelineExtension.dll

#---------------------------------- Content ---------------------------------#

#begin Fonts/kenney-future.h1.font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/kenney-future.h1.font.spritefont

#begin Fonts/kenney-future.h2.font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/kenney-future.h2.font.spritefont

#begin Fonts/kenney-future.h3.font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/kenney-future.h3.font.spritefont

#begin Fonts/kenney-future.h4.font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/kenney-future.h4.font.spritefont

#begin Fonts/simxel.font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/simxel.font.spritefont

#begin Music/game1.song.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/game1.song.mp3

#begin Music/game2.song.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/game2.song.wav

#begin Music/game3.song.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/game3.song.wav

#begin Music/game4.song.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/game4.song.wav

#begin Music/game5.song.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/game5.song.wav

#begin Music/game6.song.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/game6.song.wav

#begin Music/game7.song.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/game7.song.ogg

#begin Music/game8.song.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/game8.song.ogg

#begin Music/game9.song.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/game9.song.ogg

#begin Music/menu.song.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/menu.song.mp3

#begin Sounds/asteroid-explosion.sound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/asteroid-explosion.sound.wav

#begin Sounds/laser.sound.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/laser.sound.ogg

#begin Sprites/blank.sprite.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/blank.sprite.png

#begin Sprites/gradient.sprite.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/gradient.sprite.png

#begin SpriteSheets/asteroids.sheet.xml
/importer:SpriteSheetImporter
/processor:SpriteSheetProcessor
/build:SpriteSheets/asteroids.sheet.xml

#begin SpriteSheets/asteroids.sprite.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SpriteSheets/asteroids.sprite.png

